<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>random quote</title>
</head>
<body>
    <h1>Random Quote Generator</h1>
    <div id="quoteDisplay">
      <!-- Quotes will display here -->
    </div>
    <button onclick="generateQuote() ">First type Quote</button>
    
    <button onclick="generateQuote1() ">Second type Quote</button>
  <script>
  var beg = [`Peter `, `Michael`, `Lorna`, `Diana`, `Maria`]
var mid = [`prefer`, `looks after`, `has`, `works with`, `is breeding`]
var end = [`dobermans`, `labradors`, `grate danes`, `french buldogs`, `rotweilers`]
function generateQuote() {
  var randomNumber1 = Math.floor(Math.random() * (beg.length));
  var randomNumber2 = Math.floor(Math.random() * (mid.length));
  var randomNumber4 = Math.floor(Math.random() * (end.length));
  for (let i = 0; i < beg.length + mid.length + end.length; i++)
    var randomQuote = beg[randomNumber1] + ` ` + mid[randomNumber2] + ` ` + ` ` + end[randomNumber4]
  document.getElementById('quoteDisplay').innerHTML = [randomQuote];
}
var begg = [`She `, `He`, `It`, `Maddie`, `Josh`]
var midd = [`likes`, `hates`, `loves`, `dislikes`, `adores`]
var midd1 = [`well- trained`, `nice`, `adorable`, `fluffy`, `goodlooking`]
var endd = [`animals`, `pets`, `dogs`, `cats`, `spiders`]
function generateQuote1() {
  var randomNumber1 = Math.floor(Math.random() * (begg.length));
  var randomNumber2 = Math.floor(Math.random() * (midd.length));
  var randomNumber3 = Math.floor(Math.random() * (midd1.length));
  var randomNumber4 = Math.floor(Math.random() * (endd.length));
  var randomQuote = begg[randomNumber1] + ` ` + midd[randomNumber2] + ` ` + midd1[randomNumber3] + ` ` + endd[randomNumber4]
  document.getElementById('quoteDisplay').innerHTML = [randomQuote];
}
var quoteNumber = prompt("How many quotes you would like to generate?", "1");
if (quotenumber != null) {}</script>
</body>
</html>